.grid-item {
  width: 100%;
  position: relative;

  &:last-child {
    .grid-item__movie-text {
      bottom: 50%;

      @media screen and (max-width: 800px) {
        bottom: 17%;
      }
    }
  }

  &__img {
    width: 100vw;
    height: 448px;
    object-fit: cover;
  
    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  &__mobile-img {
    @media screen and (min-width: 800px) {
      display: none;
    }
    @media screen and (max-width: 800px) {
      display: block;
      height: 100vh;
    }
  }

  &__movie-text {
    position: absolute;
    top: 35%;
    left: 5%;
    cursor: pointer;
    right: 5%;
    color: #fff;
    font-size: 18px;
    text-shadow: 3px 3px 4px black;
    line-height: 25px;
    width: 47%;
  
    @media screen and (max-width: 800px) {
      font-size: 15px;
      line-height: 21px;
      bottom: 10%;
      right: 10%;
      left: 12%;
    }
  }
  
  &__tv-text {
    position: absolute;
    top: 35%;
    left: 5%;
    cursor: pointer;
    right: 5%;
    color: #fff;
    font-size: 18px;
    text-shadow: 3px 3px 4px black;
    line-height: 25px;
    width: 47%;
  
    @media screen and (max-width: 800px) {
      font-size: 15px;
      line-height: 22px;
      bottom: 32%;
      right: 10%;
      left: 12%;
    }
  }

    &__title {
      @media screen and (max-width: 600px) {
        font-size: 16px;
      }
    }

    &__overview {
      color: white;
    }

    &__fade{
      position: absolute;
      width: 100%;
      height: 8rem;
      top: 71.5%;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 1));
      @media screen and (max-width: 600px) {
        top: 80%;
      }
    }
}